<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Wear Collection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .logo {
        height: 80px;
        width: 80px;
        object-fit: contain;
        padding: 2px;
        float: left;
      }

      h1.headin {
        display: inline;
        text-align: center;
        font-size: 80px;
        color: #f2f2f2;
      }
      a.na {
        color: #f2f2f2;
        margin-left: 28px;
        background-color: #333;
      }
      a.na:hover {
        background-color: #f2f2f2;
        color: #333;
      }
      li {
        font-size: larger;
        font: bolder;
        margin: 25px;
        display: inline;
      }
      .heading {
        background-color: #333;
        color: #f2f2f2;
        text-align: center;
        padding: 0px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      .product {
        display: inline-block;
        margin: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f2f2f2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .product img {
        width: 200px;
        height: 300px;
      }
      .product-title {
        font-size: 18px;
        margin-top: 10px;
      }
      .foot {
        background-color: #333;
        color: #f2f2f2;
        font-size: larger;
        padding: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <img
        class="logo"
        src="/shopping-cart-304843_1280.png"
        alt="Ecommerce Store Logo"
      />
      <h1 class="headin">AJ c0mmerce</h1>
      <nav>
        <ul>
          <li><a class="na" href="/AJ_c0mmerce.html">Home</a></li>
          <li><a class="na" href="/mens.html">Men Wears</a></li>
          <li><a class="na" href="#Women and Beauty">Women & Beauty</a></li>
          <li><a class="na" href="#Electronics">Electronics</a></li>
          <li><a class="na" href="/pay.html">Payment</a></li>
          <li><a class="na" href="/about_us.html">About Us</a></li>
          <li><a class="na" href="/login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="product">
        <a
          href="https://www.alibaba.com/product-detail/Hight-Quality-Blazer-Suits-Office-Wear_1600619326102.html?spm=a2700.7735675.0.0.3bbayGaOyGaONz&s=p"
          target="window1"
          ><img class="new" src="/ecom_pic.PNG" alt="suit image"
        /></a>
        <h3 class="product-title">Suit</h3>
        <p class="product-description">
          High-quality suit for formal occasions.
        </p>
        <p class="product-price">$229.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <a
          href="https://www.alibaba.com/product-detail/Free-Sample-Customize-Printing-Logo-T_1600798524570.html?spm=a2700.galleryofferlist.normal_offer.d_image.5e0917e7x6y1Ds&s=p"
          target="window1"
          ><img class="new" src="/ecom_pic1.PNG" alt="shirts"
        /></a>
        <h3 class="product-title">T-Shirts</h3>
        <p class="product-description">Stylish men's shirt for casual.</p>
        <p class="product-price">$79.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <a
          href="https://www.alibaba.com/product-detail/China-Supplier-9-1oz-Special-Weave_11000008324902.html?spm=a2700.galleryofferlist.normal_offer.d_image.2a231019SuiyLo&s=p"
          target="window1"
          ><img class="new" src="/ecom_pic3.PNG" alt="jeans"
        /></a>
        <h3 class="product-title">Jeans</h3>
        <p class="product-description">High-quality stretch jeans.</p>
        <p class="product-price">$199.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <a
          href="https://www.alibaba.com/product-detail/Men-hiking-pants-men-travel-waterproof_1600593793884.html?spm=a27aq.27015428.9340033290.1.72e27eebGAJSlT"
          target="_blank"
          ><img class="new" src="/ecom_pic4.PNG" alt="hiking_pant"
        /></a>
        <h3 class="product-title">Hiking Pant</h3>
        <p class="product-description">Hiking pant for traveling.</p>
        <p class="product-price">$89.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
    <footer class="foot">
      <address>
        <p>
          Visit us at:<a class="na" href="#aj_c0mmerce/instragram/"
            >Instagram</a
          >
        </p>
        <p>
          Mail:<a class="na" href="mailto:AJ_c0mmerce@hotmail.com"
            >AJ c0mmerce</a
          >
        </p>
        <p>
          Contact us: <a class="na" href="tel:+190196417892">(800) 111-4000</a>
        </p>
        <p>111 street New York,USA</p>
        <p>All right reserved 2023 &copy; copyright.</p>
      </address>
    </footer>
  </body>
</html>
